<!doctype html>
<html>
  <head>
    <title>Coding Buddy</title>
    <meta charset="utf-8">
    <script src="javascript.js"></script>
    <script src="index.js"></script>
    <script src="background.js"></script>
    <link rel="stylesheet" href="./styles.css" />
	
  </head>
  <style>
    .beast {
      width: 48px;
      height: 48px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
  <body>
	Hi, I am Coding Buddy.
	Compete 
	<li>
        <a href="https://www.codechef.com/" target="_blank">
          Codechef
        </a>
      </li>
      <li>
        <a href="https://codeforces.com/" target="_blank">
          Codeforces
        </a>
     </li>
	 <li>
        <a href="https://www.hackerearth.com/challenges/" target="_blank">
          HackerEarth
        </a>
      </li>
      <li>
        <a href="https://www.topcoder.com/" target="_blank">
          TopCoder
        </a>
     </li>
	 <li>
        <a href="https://leetcode.com/" target="_blank">
          LeetCode
        </a>
     </li>
	 <li>
        <a href="https://atcoder.jp/" target="_blank">
          AtCoder
        </a>
     </li>
	 Learn
	 <li>
        <a href="https://www.programworld.net/learn-coding-from-basics-to-advance" target="_blank">
          Learn Coding from beginner to advanced
        </a>
     </li>
		<li>
        <a href="https://www.geeksforgeeks.org/" target="_blank">
          GeekForGeeks
        </a>
     </li>
	 <li>
        <a href="https://www.hackerrank.com/" target="_blank">
          HackerRank
        </a>
     </li>
	 
	<div id="myDiv">	
	<!--My saved link:-
	 <a href="popup.html" target="_blank">
          Click here
        </a>
		</div>-->
	 
	 <!--More Features:-
	 <a href="youtube.html" target="_blank">
          Click here
        </a>-->
	 Official Page:-
	 <a href="https://www.programworld.net/" target="_blank">
          Program World
        </a><br></br>
	Control Youtube:-<br></br>
	
	  <img src="next-button.png" class="beast" id="nextsong"><img>
	  <img src="play-button.png" class="beast" id="switchplay"><img>
	  <img src="replay-button.png" class="beast" id="replay"><img>
	  <script src="youtube.js"></script>
  </body>
</html>