<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Coding Buddy</title>
  
</head>
<body>
	
<form>
  <label for="ename">Event name:</label>
  <input type="text" id="ename" name="ename"><br><br>
  
  <label for="link">Link:</label>
  <input type="text" id="link" name="link"><br><br>
  
  <label for="notification_frequency">Get Notifications after every(x)minute:</label>
  <input type="text" id="notification_frequency" name="notification_frequency"><br><br>
  
  <input type="submit" id="submit_btn" value="Submit">
</form> 
</body>
<script src="popup.js"></script>
</html>