<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>
    .beast {
      width: 48px;
      height: 48px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
</head>

<body>
  <!--  <div class="beast" id="lastsong">Previous Song</div> -->
  <!--  <div class="beast" id="replay">replay</div>
  <div class="beast" id="switchplay"></div>
  <div class="beast" id="nextsong"></div>

-->

  <img src="next-button.png" class="beast" id="nextsong"><img>
  <img src="play-button.png" class="beast" id="switchplay"><img>
  <img src="replay-button.png" class="beast" id="replay"><img>

  <div id='showurl'>

  </div>
  <script src="youtube.js"></script>
</body>

</html>
